# phpguide

./: .gitignore  .htaccess  .nginx.conf  AreYouFuck.php  DB.sql  Gruntfile.coffee  README.txt  Readme.md  build.xml  change articles.md  composer.json  gittest.txt  index.php  package.json  test.php
ajaxchat/css/: Core.css  fonts.css  misc.css  prosilver.css
ajaxchat/js/: FABridge.js  chat.js  config.js
ajaxchat/lib/: classes.php  config.php
assets/: .htaccess
config/: deploy.rb
oopbook/: index.html
oopbook/css/: bootstrap.css  style-rotator.css  style.css  style_ie.css
oopbook11/: test.html
protected/: yiic.php
protected/BL/: Contest.php
protected/components/: BannerWidget.php  CategoriesWidget.php  Controller.php  DTActiveRecord.php  ESaveRelatedBehavior.php  GravatarWidget.php  LoginBox.php  LoginUser.php  MainNavBarWidget.php  OnlineUsers.php  PHPGController.php  PHPGWidget.php  RatingWidget.php  RecentEvents.php  SubNavBarWidget.php  gravatarWidget.php
protected/config/: .gitignore  README.txt  config.example.php  config.php  console.php  dbconnection.example.php  dbconnection.php  local_config.example.php  local_config.php  localize.example.php  routes.php  services.example.php  services.php  test.php
protected/controllers/: .gitignore  AddController.php  ArticleController.php  CategoryController.php  ChatController.php  CommentsController.php  ContactController.php  ContestController.php  EventsController.php  HomepageController.php  IpnController.php  LoginController.php  LoginExternal.php  LoginExternalController.php  OopbookController.php  PhpliveController.php  PostsController.php  PwRecoveryController.php  QnaController.php  SubscriptionController.php  TemplatesController.php  UsersController.php  oopbookController.php
protected/data/: DB.sql  paypal_api_certificate.crt  structure_only._use_the_other_dump.sql
protected/extensions/: RedisConnection.php
protected/migrations/: m120107_225219_reg_date_null.php  m120107_230853_likes_table.php  m120108_174935_likes_ip_as_pk.php  m120110_001940_password_recovery.php  m120113_184432_qnaanswer_trigers.php  m120120_194333_last_answer_time.php  m120121_142901_last_login2last_visit.php  m120129_105415_qna_last_answer2qna_last_update.php  m120229_191747_2_new_categories.php  m120310_184052_weekly_cleanup_schedule.php  m121112_183141_qna_subscriptions.php  m121116_184205_is_correct_default_value.php  m121118_165027_subscription_ip.php  m130210_113918_blog_pubdate_index.php  m130928_171523_mailsubscription.php  m131124_151652_orders_table.php  m131219_210207_qna_categories.php  m131228_213818_postsrating_redis.php
protected/models/: Article.php  ArticlePlainText.php  Category.php  Comment.php  ContestProblem.php  ContestSubmit.php  Ipn.php  Livecode.php  Order.php  PasswordRecovery.php  Post2cat.php  QnaComment.php  QnaQuestion.php  QnaSubscription.php  Template.php  User.php  UserInfo.php  UserinfoForm.php  UsersInfo.php  WallComment.php  WallPost.php
protected/sources/: AffiliateManager.php  Affilosophy.php  BBencoder.php  GeSHi.php  Helpers.php  IpnListener.php  SDateTime.php  UsernameAlreadyTaken.php  bbcodes.php  geshi.php  global_functions.php
protected/tests/: PHPGWebTestCase.php  behat.yml  bootstrap.php  phpunit.xml  phpunit.xml.dist
protected/vendors/: composer.json
static/: robots.txt  sitemap.xml
(+233 files in other folders)
